---
layout: vertical
permalink: toepassingen/
published: true
title: Logo intro 
---

<header class="masterhead col-12">
    <h1>Toepassingen</h1>
</header>

<div class="container1 col-10 offset-1">

    <!-- folder -->

    <h2 class="onderdeel2">3-luik folder</h2>
    <div class="row">
        <div class="container2 col-6">
            <p> Deze 3-luik folder (template) kan gebruikt worden als promotiemateriaal tijdens evenementen. De folder kan ook
                dienen voor het verstrekken van informatie over de club.
            </p>
            <div class="downloadbutton">
                <a href="https://drive.google.com/open?id=1nkkuKKdM-elfqiriL6wXz-KtpbMl59_E" target="_blank" class="btn btn-lg active"
                    role="button" aria-pressed="true">Download</a>
            </div>
        </div>
        <div class="container2 col-6">
            <img class="toep rounded mx-auto d-block" src="{{ '/images/toep/folder.jpg' | relative_url }}"></img>
        </div>
    </div>

    <!-- letterhead -->

    <h2 class="onderdeel2">Briefhoofd</h2>
    <div class="row">
        <div class="container2 col-6">
            <p> De club heeft een briefhoofd dat het kan gebruiken bij hun communicatie naar hun leden toe, de ouders of personen
                die bij K.V.C. Kessel-Lo zijn betrokken.
            </p>
            <div class="downloadbutton">
                <a href="https://drive.google.com/open?id=1FNI_6MoDBWNoLj4_EQsk1CoLY1LbVwo7" target="_blank" class="btn btn-lg active"
                    role="button" aria-pressed="true">Download</a>
            </div>
        </div>
        <div class="container2 col-6">
            <img class="toep rounded mx-auto d-block" src="{{ '/images/toep/letterhead.jpg' | relative_url }}"></img>
        </div>
    </div>

    <!-- poster -->

    <h2 class="onderdeel2">Affiche</h2>
    <div class="row">
        <div class="container2 col-6">
            <p> Voor de restaurantdagen is er een affiche-template voorzien. In deze template kan al de geschreven informatie
                makkelijk aangepast worden waardoor de poster kan herbruikt worden
            </p>
            <div class="downloadbutton">
                <a href="https://drive.google.com/open?id=13Jjo7er__1JGox_BB2fuY_OmCV-NXgnL" target="_blank" class="btn btn-lg active"
                    role="button" aria-pressed="true">Download</a>
            </div>
        </div>
            <div class="container2 col-6">
                <img class="toep rounded mx-auto d-block" src="{{ '/images/toep/poster.jpg' | relative_url }}"></img>
            </div>
        </div>
    

        <!-- ppt -->

        <h2 class="onderdeel2">Powerpoint presentatie</h2>
        <div class="row">
            <div class="container2 col-6">
                <p> Gebruik deze powerpoint template voor presentaties binnen en buiten de club. De slides zijn voorzien van
                    de nieuwe huisstijl.
                </p>
                <div class="downloadbutton">
                        <a href="https://drive.google.com/open?id=1uiXgRTdMrtFEJng4aMTQ1BsFMocOTqPF" target="_blank" class="btn btn-lg active"
                            role="button" aria-pressed="true">Download</a>
                    </div>
            </div>
            <div class="container2 col-6">
                <img class="toep rounded mx-auto d-block" src="{{ '/images/toep/ppt.jpg' | relative_url }}"></img>
            </div>
        </div>

        <!-- outfit -->

        <h2 class="onderdeel2">Outfit</h2>
        <div class="row">
            <div class="container2 col-6">
                <p> Er is niets meer kenmerkend aan een voetbalclub dan de outfit van zijn spelers. Deze outfit is ontworpen
                    met de nieuwe huisstijl. Bij het raliseren van deze ontwerpen is het crucciaal om rekening te houden
                    met de juiste pantone kleuren (zie kleuren)

                </p>
                <div class="downloadbutton">
                        <a href="https://drive.google.com/open?id=1nGax-tRu2dh--wZVIr_fsKV4Vjw86-gD" target="_blank" class="btn btn-lg active"
                            role="button" aria-pressed="true">Download</a>
                    </div>
            </div>
            <div class="container2 col-6">
                <img class="toep rounded mx-auto d-block" src="{{ '/images/toep/kit.jpg' | relative_url }}"></img>
            </div>

            <!-- HE -->

            <h2 class="onderdeel2">Huisstijl elemten</h2>
            <div class="row marginb">
                <div class="container2 col-6">
                    <p> Dit zijn al de huisstijlementen die gebruikt kunnen worden in de communicatie van K.V.C. Kessel-Lo.
                        <br> (zie huisstijl elementen voor meer info over het gebruik van deze elementen)
                    </p>
                    <div class="downloadbutton">
                            <a href="https://drive.google.com/open?id=18I3I00PE38Pf6QbAzKn-GSAaGj-5b1t3" target="_blank" class="btn btn-lg active"
                                role="button" aria-pressed="true">Download</a>
                        </div>
                </div>
                <div class="container2 col-6">
                    <img class="toep rounded mx-auto d-block" src="{{ '/images/toep/HE.jpg' | relative_url }}"></img>
                </div>

                <div class="margin">
                    <h2></h2>
                </div>
            </div>